@media (max-height: 768px) and (max-width: 768px) {
  .modal-wrapper {
    position: absolute;
    width: auto;
    top: calc(constant(safe-area-inset-top) + 8px);
    right: 10px;
    bottom: 10px;
    left: 10px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.5);
  }
}

ion-scroll.scroll-x .scroll-content::-webkit-scrollbar {
  display: none;
}

page-home {

  .content {
    // background-color: color($colors, background);
    background-color: #a62a27;
  }

  ion-content.has-refresher > .scroll-content {
    background-image: url('../assets/bg.svg');
    background-repeat: repeat;
    background-size: 90%;
  }

  .refresher-refreshing .spinner-ios line,
  .refresher-refreshing .spinner-ios-small line,
  .refresher-refreshing .spinner-crescent circle,
  .spinner-md-crescent circle {
    stroke: #fff;
  }

  .refresher-pulling-text,
  .refresher-refreshing-text {
	  color: white;
  }

  .category-title {
    margin: 16px 0 0;
    padding: 0 20px;
    color: #fff;
  }

  button[float-right] {
    margin-right: 10px;
    font-family: Agenda, Arial sans-serif;
    color: #ffe55b;
  }

  ion-scroll {
    height: 268px;

    .scroll-zoom-wrapper {
      white-space: nowrap;
      padding: 0 10px;
    }

    ion-card {
      position: relative;
      display: inline-block;
      width: 240px !important;
      height: 182px;
      overflow: visible;

      transition: transform 0.2s;

      &:last-child {
        margin-right: 20px;
      }

      &.active,
      &:active {
        transform: scale(0.95);
      }
    }

    .card-image {
      width: 240px;
      height: 182px;
      background-color: #ebebeb;
      background-size: cover;
      background-position: 50% 25%;
    }

    .card-title {
      position: absolute;
      top: 100%;
      padding: 9px 5px 5px;
      width: 100%;
      font: 1.6rem/1.8rem 'Agenda', 'Arial', sans-serif;
      white-space: normal;
      text-align: center;
      color: #fff;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }
  }

  ion-slides {
    max-width: 540px;
    margin: 0 auto;

    .swiper-pagination-bullet {
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.5);
    }

    .swiper-pagination-bullet-active {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .load-error {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 24px;
    max-width: 500px;
    min-height: calc(100vh - 130px);
    font: 2rem/2.4rem 'Agenda', 'Arial', sans-serif;
		color: #fff;
		text-shadow: 2px 2px 4px #b07f00;
		text-align: center;
  }

  .copyrights {
    margin-bottom: 24px !important;
  }

  .copyrights p {
    color: #fff;
  }
}
